<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Kinkee' ;
            src: url('fonts/KINKEE__.TTF') format('truetype');
            /*
            Tipos de format()
            - open type (otf)
            - true type (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Kinkee';
        }

        h1{
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quis, voluptatum adipisci excepturi nemo tenetur, facere iste dolorum unde odit ex impedit nihil sint quas explicabo sapiente. Consequatur, rerum expedita?</p>
</body>
</html>